<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comforter+Brush&family=Fjalla+One&family=Oswald&family=Roboto+Condensed:wght@300&family=Shippori+Antique+B1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>

    
  <div class="menu_je">

      <li><a class="menu_in" href="index.html">Inicio</a></li><i id="home_icon" class="fas fa-home fa-5x"></i>



      <li><a class="menu_ge" href="carpetas/menu_html/generos.html">Géneros <i id="icon_list" class="fas fa-list"></i> </a></li>



      <li><a class="menu_es" href="carpetas/menu_html/productoras.html">Estudios <i id="icon_list2" class="fas fa-list"></i> </a></li>



      <li><a class="menu_di" href="carpetas/menu_html/directores.html">Directores <i id="icon_list3" class="fas fa-list"></i> </a></li>

    </div>

    <header class="menu">
      <input type="checkbox" id="btn-menu">
      <label for="btn-menu"><i class="fas fa-bars"></i>
   </label>
          <nav class="menu_1">
            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <li><a href="/empresas.html">Géneros</a></li>
              <li><a href="/Proximamente.html">Estudios</a></li>
              <li><a href="/Nuevos.html">Directores</a></li>
             </ul>
          </nav>
     </header>


    <div id="ctn-icon-search">
      <i class="fas fa-search fa-3x" id="icon-search"></i>
    </div>

    <div id="cover-ctn-search"></div>

    <div id="ctn-bars-search">
      <input type="text" id="inputSearch" placeholder="¿Qué deseas leer?">
    </div>

    <ul id="box-search">
        <li><a href=""><img class="img_buscador" src="carpetas/portadas/komi-san.jpg" alt=""> <p class="title_b">Komi-san wa Komyushou Desu Manga</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/jujutsu kaisen.jpg" alt=""><p class="title_b">Jujutsu Kaisen</p><p class="title_japo">Sorcery Fight</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/dragon ball super.jpg" alt=""><p class="title_b">Dragon Ball Super</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/one punch man.jpg" alt=""><p class="title_b">One Punch-Man</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/mieruko chan.jpg" alt=""><p class="title_b">Mieruko-chan</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/nagatoro-san.jpg" alt=""><p class="title_b">Ijiranaide, Nagatoro-san</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/death note.jpg" alt=""><p class="title_b">Death Note</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/one piece.jpg" alt=""><p class="title_b">One Piece</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/my hero acaademia.jpg" alt=""><p class="title_b">My Hero Academia</p><p class="title_japo">Boku No Hero Academia</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/naruto.jpg" alt=""><p class="title_b">Naruto</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/bleach.jpg" alt=""><p class="title_b">Bleach</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/demon slayer.jpg" alt=""><p class="title_b">Demon Slayer</p><p class="title_japo">Kimetsu no Yaiba</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/attack on titan.jpg" alt=""><p class="title_b">Attack On Titan</p><p class="title_japo">Shingeki no Kyojin</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/mashle.jpg" alt=""><p class="title_b">Mashle</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/tonikaku kawaii.jpg" alt=""><p class="title_b">Tonikaku Kawaii</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/tales of demons and gods.jpg" alt=""><p class="title_b">Tales of Demons and Gods</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/mairimashita! Iruma-kun.jpg" alt=""><p class="title_b">Mairimashita! Iruma-kun</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/dr.stone.jpg" alt=""><p class="title_b">Dr.Stone</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/139152.jpg" alt=""><p class="title_b">Magu-chan: God of Destruction</p></a></li>
        <li><a href=""><img class="img_buscador2" src="carpetas/portadas/undead.jpg" alt=""><p class="title_b">Undead + Unluck</p></a></li>
     </ul>




    <script src="java.js"></script>
</body>
</html>